# we-are-sn-testing-project

./: .gitignore  Readme.md
Automation/Selenium WebDriver Test Automation/WEare Social Network/: .gitignore  BDD_AdminConnectFunctionality.bat  BDD_AdminDisableProfile.bat  BDD_AdminEnableProfile.bat  BDD_AdminPostAndCommentFunctionality.bat  BDD_AdminSearchFunctionality.bat  BDD_UserConnectFunctionality.bat  BDD_UserPostAndCommentFunctionality.bat  BDD_UserSearchFunctionality.bat  BDD_runAllTests.bat  README.md  pom.xml  run_LoginFunctionalityTests.bat  run_PersonalProfileFunctionalityTests.bat  run_RegisterFunctionalityTests.bat
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/main/java/com/telerikacademy/testframework/: CustomWebDriverManager.java  Driver.java  UserActions.java
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/main/java/constants/: Constants.java
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/main/java/pages/weAreSocialNetwork/: BasePage.java  CreateNewPostPage.java  HomePage.java  LatestPostsPage.java  LogOutPage.java  LoginPage.java  PersonalProfileEditorPage.java  PersonalProfilePage.java  RegisterPage.java  SearchPage.java  UserDetailsPage.java
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/java/reporter/: JbehaveStoryReporter.java
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/java/runners/: JUnitRunner.java
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/java/stepDefinitions/: BaseStepDefinitions.java  StepDefinitions.java
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/java/testCases/forumTelerik/: BaseTest.java
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/: config.properties
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/mappings/: ui_map.properties
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/: CreateNewPost.story  CreateNewTopic.story
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/connection/: UserSendFriendRequest.story
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/connection/user/: SendFriendRequest.story
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/connections/admin/: DisconnectAlreadyAcceptedFriendRequest.story  SendAcceptAndDisconnectFriendRequest.story  SendAndAcceptFriendRequest.story  ТC_01_SendAcceptAndDisconnectFriendRequest.story
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/connections/regularUser/: DisconnectAlreadyAcceptedFriendRequest.story  SendAcceptAndDisconnectFriendRequest..story  SendAndAcceptFriendRequest.story  ТC_01_SendAcceptAndDisconnectFriendRequest..story  ТC_01_UserSendAcceptAndDisconnectFriendRequest.story
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/connections/user/: SendFriendRequest.story
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/disableAndEnableProfileFunctionality/: ТC_01_AdminDisableUserProfile.story  ТC_02_AdminЕnableUserProfile.story
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/posts/: CreateNewPost.story
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/posts/admin/: CreateNewPost.story  (+10 more)
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/search/: UserSearchForProfileByName.story  UserSearchForProfileByProfessionalCategory.story
Automation/Selenium WebDriver Test Automation/WEare Social Network/src/test/resources/stories/userProfiles/: a
(+116 files in other folders)
