############### NAVIGATION BAR ###############

homePage.navigationBar.registerButton=//li[@class='nav-item cta mr-md-1']
homePage.navigationBar.signInButton=//li[@class='nav-item cta cta cta-colored']
homePage.navigationBar.logOutButton=//li[@class='nav-item']//a[contains(text(),'LOGOUT')]
homePage.navigationBar.PersonalProfile=//li[@class='nav-item'][3]/a[@class='nav-link']

############### REGISTER PAGE ###############

registerPage.usernameField=//input[@name='username']
registerPage.emailField=//input[@name='email']
registerPage.passwordField=//input[@name='password']
registerPage.confirmPasswordField=//input[@name='confirmPassword']
registerPage.professionalCategory=//select[@id='category.id']
registerPage.registerButton=//input[@class='btn btn-primary btn-lg btn-block login-button']
registerPage.joinMessage=//h1[contains(text(), "Join our community")]
registerPage.successfulRegistrationMessage=//h1[contains(text(), "Welcome to our community.")]

############### LOGIN PAGE ###############

loginPage.usernameField=//input[@id='username']
loginPage.passwordField=//input[@id='password']
loginPage.loginButton=//input[@type='submit']
loginPage.loginText=//h1[contains(text(), "Login Page")]

############### PERSONAL PROFILE PAGE ###############

personalProfilePage.editButton=//div[@class='col-2'][2]//a
personalProfilePage.list.profile=//a[@id='list-front-list']
personalProfilePage.list.editPersonalInformation=//a[@id='list-home-list']
personalProfilePage.list.editProfessionalInformation=//a[@id='list-profile-list']
personalProfilePage.list.services=//a[@id='list-messages-list']
personalProfilePage.list.settings=//a[@id='list-settings-list']
personalProfilePage.firstName=//input[@id='nameE']
personalProfilePage.lastName=//input[@id='lastnameE']
personalProfilePage.birthday=//input[@id='birthDayE']
personalProfilePage.updateMyProfileButton=//button[@name='submit'][1]
personalProfilePage.gender=//select[@id='selectE']
personalProfilePage.gender.male=//select[text()='MALE']
personalProfilePage.gender.female=//select[text()='FEMALE']
personalProfilePage.dropFewWordsField=//textarea[@id='publicinfoE']
personalProfilePage.city=//select[@id='selectC']
personalProfilePage.city.plovdiv=//select[text()='Plovdiv']
personalProfilePage.industry=//select[@id='category.id']
personalProfilePage.skill1Field=//input[@id='skill1']
personalProfilePage.skill2Field=//input[@id='skill2']
personalProfilePage.skill3Field=//input[@id='skill3']
personalProfilePage.skill4Field=//input[@id='skill4']
personalProfilePage.skill5Field=//input[@id='skill5']
personalProfilePage.weeklyAvailability=//input[@id='startTime']
personalProfilePages.skillsUpdated=//span[contains(text(), "skill")]
personalProfilePage.updateServicesButton=//div/div/div/div/form/div[3]/div/button[@class='btn btn-primary']
personalProfilePage.chooseFileButton=//input[@id='imagefile']
personalProfilePage.privacy=//select[@id='personalProfile.picturePrivacy']
personalProfilePage.privacy.public=//select[text()='public']
personalProfilePage.privacy.private=//select[text()='private']
personalProfilePage.settingUpdated=/div[@class='imgPr']/img/@src
personalProfilePage.settingsUpdateButton=//form[contains(text(), "setting")]//button[@class='btn btn-primary']
personalProfilePage.NameErrorMessage=//div[@class='card ']/div[@class='card-body']/div[@class='row'][2]/div[@class='col-md-12']/i
