############### NAVIGATION BAR ###############
homePage.navigationBar.registerButton=//a[contains(text(), "REGISTER")]
homePage.navigationBar.signInButton=//a[contains(text(), "Sign")]
homePage.navigationBar.logOutButton=//a[@href="/logout"]
homePage.navigationBar.PersonalProfile=//a[contains(text(), "Personal")]
homePage.navigationBar.LatestPosts=//a[@href="/posts"]
homePage.navigationBar.createPost=//a[contains(text(), "Add New")]
homePage.navigationBar.goToAdminZone=//a[contains(text(), "admin")]
homePage.navigationBar.homeButton=//a[contains(text(),'Home')]

############### REGISTER PAGE ###############
registerPage.usernameField=//input[@name='username']
registerPage.emailField=//input[@name='email']
registerPage.passwordField=//input[@name='password']
registerPage.confirmPasswordField=//input[@name='confirmPassword']
registerPage.professionalCategory=//select[@id='category.id']
registerPage.registerButton=//input[@class='btn btn-primary btn-lg btn-block login-button']
registerPage.joinMessage=//h1[contains(text(), "Join our community")]
registerPage.successfulRegistrationMessage=//h1[contains(text(), "Welcome to our community.")]

############### LOGIN PAGE ###############
loginPage.usernameField=//input[@id='username']
loginPage.passwordField=//input[@id='password']
loginPage.loginButton=//input[@type='submit']
loginPage.loginText=//h1[contains(text(), "Login Page")]

############### PERSONAL PROFILE PAGE ###############
personalProfilePage.editButton=//a[contains(text(), "edit")]
personalProfilePage.list.profile=//a[@id='list-front-list']
personalProfilePage.list.editPersonalInformation=//a[@id='list-home-list']
personalProfilePage.list.editProfessionalInformation=//a[@id='list-profile-list']
personalProfilePage.list.services=//a[@id='list-messages-list']
personalProfilePage.list.settings=//a[@id='list-settings-list']
personalProfilePage.firstName=//input[@id='nameE']
personalProfilePage.lastName=//input[@id='lastnameE']
personalProfilePage.birthday=//input[@id='birthDayE']
personalProfilePage.updateMyProfileButton=//button[@name='submit'][1]
personalProfilePage.gender=//select[@id='selectE']
personalProfilePage.dropFewWordsField=//textarea[@id='publicinfoE']
personalProfilePage.city=//select[@id='selectC']
personalProfilePage.industry=//select[@id='category.id']
personalProfilePage.industryUpdateButton=//div[@id='profile-expertise']//button[@class='btn btn-primary']
personalProfilePage.updatedProfessionalCategory=//span[contains(text(), "Actor")]
personalProfilePage.skill1Field=//input[@id='skill1']
personalProfilePage.skill2Field=//input[@id='skill2']
personalProfilePage.skill3Field=//input[@id='skill3']
personalProfilePage.skill4Field=//input[@id='skill4']
personalProfilePage.skill5Field=//input[@id='skill5']
personalProfilePage.weeklyAvailability=//input[@id='startTime']
personalProfilePage.updateServicesButton=//form[@id='profile-resource']//button[@type='submit']
personalProfilePage.chooseFileButton=//input[@id='imagefile']
personalProfilePage.privacy=//select[@id='personalProfile.picturePrivacy']
personalProfilePage.pictureUpdated=//div[@class='imgPr']
personalProfilePage.settingsUpdateButton=//div[@id='settings']//button[@class='btn btn-primary']
personalProfilePage.connectButton=//div/div/form/input[@type='submit']
personalProfilePage.newFriendRequestButton=//div/form/input
personalProfilePage.approveRequestButton=//input[@class='btn btn-primary py-2']
personalProfilePage.assertApprovedRequest=//h3[contains(text(), 'There are no requests')]
personalProfilePage.disconnectButton=//div/div/form/input[@type='submit']

############### LATEST POSTS PAGE ###############
LatestPostsPage.browsePublicPostsDropDown=//select[@name="publicity"]
LatestPostsPage.browsePublicPostsButton=//div[contains(@class,"sidebar-box")][1]//input[@type="submit"]
LatestPostsPage.browseCategoryDropDown=//select[@name="name"]
LatestPostsPage.browseCategoryButton=//div[contains(@class,"sidebar-box")][2]//input[@type="submit"]
LatestPostsPage.allCategoryButton=//option[@value="All"]

############### BROWSED POSTS PAGE ###############
browsedPosts.browseCategoryDropDown=//select[@name="name"]
browsedPosts.browseCategoryButton=//input
browsedPosts.allCategoryButton=//option[@value="All"]
browsedPosts.postImage=//img[@src="/posts/64/postImage"]
browsedPosts.exploreThisPostButton=//div[@class='col-md-12'][1]//a[contains(text(), 'Explore')]
browsedPosts.likePostButton=//input[@value="Like"]
browsedPosts.dislikePostButton=//input[@value="Dislike"]

############### CREATE NEW POST PAGE ###############
createPostPage.postVisibilityDropDown=//select[@id='StringListId']
createPostPage.bodyField=//textarea[@id='message']
createPostPage.chooseFileButton=//input[@id='imagefile']
createPostPage.savePostButton=//input[@type='submit']
createPostPage.createdPost=//div[@class='col-lg-8 pr-lg-4']//h2[1]
createPostPage.uploadedPicture=//img[@class='img']

############### HOME PAGE ###############
homePage.searchButton=//button[@class='form-control btn btn-primary']
homePage.professionalCategoryField=//input[@id='searchParam1']
homePage.namesField=//input[@id='searchParam2']
homePage.assertFirstUserName=//h2[contains(text(), "NeptunusOne")]
homePage.assertSecondUserName=//h2[contains(text(), "NeptunusTwo")]
homePage.assertProfessionalCategory=//span[@class='position']
homePage.searchBox=//div[@id='v-pills-tabContent']
homePage.weAreButton=//a[@class='navbar-brand']

############### SEARCH PAGE ###############
searchPage.seeProfileButton=//a[@class='btn btn-primary']
searchPage.connectButton=//input[@class='btn btn-primary']
searchPage.FriendRequestMessage=//div[contains(text(),'Good job! You have send friend request!')]

############### EXPLORE THIS POST PAGE ###############
exploreThisPostPage.postAuthor=//div[@class='col-md-12'][1]//span[text()="RandomUsername"]
exploreThisPostPage.postContent=//div[@class='col-md-12'][1]//p[contains(text(), 'edited')]
exploreThisPostPage.allPostsOfThisUserButton=//input[contains(@value, "All posts")]
exploreThisPostPage.editPostButton=//a[text()="Edit post"]
exploreThisPostPage.deletePostButton=//a[text()="Delete post"]
exploreThisPostPage.postImage=//img[@width="500"]
exploreThisPostPage.commentsCount=#com
exploreThisPostPage.seeProfileButton=//a[@href="/auth/users/39/profile"]
exploreThisPostPage.userAvatar=//img[@width="190"]
exploreThisPostPage.showCommentsButton=//button[@class="show-comments"]
exploreThisPostPage.commentsTextBox=//textarea
exploreThisPostPage.postCommentButton=//input[@value="Post Comment"]
exploreThisPostPage.commentAuthor=//div[@class="comment-body"]//h3
exploreThisPostPage.commentContent=//div[@class="comment-body"]//p
exploreThisPostPage.likeCount=//div[@class='col-md-12'][1]//span[contains(text(), 'Likes: 1')]
exploreThisPostPage.likeButton=//input[@value="Like"]
exploreThisPostPage.dislikeButton=//input[@value="Dislike"]
exploreThisPostPage.editCommentButton=//a[text()="Edit comment"]
exploreThisPostPage.deleteCommentButton=//a[text()="Delete comment"]

############### EDIT POST PAGE ###############
editPostPage.postVisibilityDropDown=//select[@id='StringListId']
editPostPage.postContent=//p[contains(text(), 'edited')]
editPostPage.editPostTextArea=//textarea
editPostPage.savePostButton=//input[@value="Save post"]
editPostPage.postAuthor=//h2[text()="RandomUsername"]


############### DELETE POST PAGE ###############
deletePostPage.deletePostDropDown=#StringListId
deletePostPage.deleteConfirmationOption=//option[@value="true"]
deletePostPage.submitButton=//input

############### EDIT COMMENT PAGE ###############
editCommentPage.textArea=//textarea
editCommentPage.editCommentButton=//input

############### DELETE COMMENT PAGE ###############
deleteCommentPage.dropDown=#StringListId
deleteCommentPage.deleteCommentOption=//option[@value="true"]

############### ADMIN ZONE PAGE ###############
adminZonePage.disableButton=//input[@value='disable']
adminZonePage.enableButton=//input[@value='enable']

############### DELETED POST PAGE ###############
deletedPostPage.deletedPostMessage=//h1
