############### NAVIGATION BAR ###############

homePage.navigationBar.registerButton=//li[@class='nav-item cta mr-md-1']
homePage.navigationBar.signInButton=//li[@class='nav-item cta cta cta-colored']
homePage.navigationBar.logOutButton=//li[@class='nav-item']//a[contains(text(),'LOGOUT')]
homePage.navigationBar.PersonalProfile=//li[@class='nav-item']//testCases.forumTelerik.UnregisteredUser[contains(text(),'Personal Profile')]

############### REGISTER PAGE ###############

registerPage.usernameField=//input[@name='username']
registerPage.emailField=//input[@name='email']
registerPage.passwordField=//input[@name='password']
registerPage.confirmPasswordField=//input[@name='confirmPassword']
registerPage.professionalCategory=//select[@id='category.id']
registerPage.registerButton=//input[@class='btn btn-primary btn-lg btn-block login-button']
registerPage.joinMessage=//h1[contains(text(), "Join our community")]
registerPage.successfulRegistrationMessage=//h1[contains(text(), "Welcome to our community.")]

############### LOGIN PAGE ###############

loginPage.usernameField=//input[@id='username']
loginPage.passwordField=//input[@id='password']
loginPage.loginButton=//input[@type='submit']
loginPage.loginText=//h1[contains(text(), "Login Page")]

############### PERSONAL PROFILE PAGE ###############
personalProfilePage.editButton=//div[@class='col-2'][2]//testCases.forumTelerik.UnregisteredUser[contains(text(), 'edit Profile')]
personalProfilePage.list.editPersonalInformation=//div[@id='list-tab']/a[@id='list-home-list']
personalProfilePage.list.editProfessionalInformation=//div[@id='list-tab']/a[@id='list-profile-list']
personalProfilePage.list.services=//div[@id='list-tab']/a[@id='list-messages-list']
personalProfilePage.list.settings=//div[@id='list-tab']/a[@id='list-settings-list']
personalProfilePage.firstName=//input[@id='nameE']
personalProfilePage.lastName=//input[@id='lastnameE']
personalProfilePage.birthday=//input[@id='birthDayE']
personalProfilePage.updateMyProfileButton=//button[contains(text(), "Update My Profile")]
personalProfilePage.gender=//select[@id='selectE']
personalProfilePage.gender.male=//select[text()='MALE']
personalProfilePage.gender.female=//select[text()='FEMALE']
personalProfilePage.dropFewWordsField=//textarea[@id='publicinfoE']
personalProfilePage.city=//select[@id='selectC']
personalProfilePage.city.plovdiv=//select[text()='Plovdiv']
personalProfilePage.industry=//select[@id='category.id']
personalProfilePage.industry.designer=//select[text()='Designer']
personalProfilePage.industryUpdated=//div[@class='col-lg-12']/div[@class='text pl-md-4']/p[1]
personalProfilePage.skill1Field=//input[@id='skill1']
personalProfilePage.skill2Field=//input[@id='skill2']
personalProfilePage.skill3Field=//input[@id='skill3']
personalProfilePage.skill4Field=//input[@id='skill4']
personalProfilePage.skill5Field=//input[@id='skill5']
personalProfilePage.weeklyAvailability=//input[@id='startTime']
personalProfilePages.skillsUpdated=//div[@class='sidebar-box bg-white p-4 ftco-animate fadeInUp ftco-animated']/form[@class='browse-form']/div[1]/div/span[2]
personalProfilePage.updateServicesButton=//div[@class='col-md-12']/div/form[@id='profile-resource']/div[@class='form-group row'][3]/div[@class='offset-4 col-8']/button[@class='btn btn-primary']
personalProfilePage.chooseFileButton=//input[@id='imagefile']
personalProfilePage.privacy=//select[@id='personalProfile.picturePrivacy']
personalProfilePage.privacy.public=//select[text()='public']
personalProfilePage.privacy.private=//select[text()='private']
personalProfilePage.settingUpdated=/div[@class='imgPr']/img/@src
personalProfilePage.settingsUpdateButton=//div[@class='row'][2]/div[@class='col-md-12']/form[@class='contact']/div[@class='form-group row'][3]/div[@class='offset-4 col-8']/button[@class='btn btn-primary']
personalProfilePage.NameErrorMessage=///div[@class='card ']/div[@class='card-body']/div[@class='row'][2]/div[@class='col-md-12']/i
