config.defaultTimeoutSeconds=4

############### URLS ###############

baseUrl = http://localhost:8081/
loginUrl = http://localhost:8081/login

############### USERS CREDENTIALS ###############
users.username1 = RandomUsername
users.username2 = SecondRandomUsername  
users.email1 = Neptunus.qa21@gmail.com
users.email2 = Neptunus.qa21@gmail.com
users.password1 = Neptunus_21
users.password2 = Neptunus_21
users.confirmPassword1 = Neptunus_21
users.confirmPassword2 = Neptunus_21
users.firstName = Neptunus
users.firstNameInvalid = N
users.lastName = Team
users.lastNameInvalid = T
users.birthday = 28062021
users.dropFewWords = We are future QA masters
users.skill1 = skill1
users.skill2 = skill2
users.skill3 = skill3
users.skill4 = skill4
users.skill5 = skill5
users.picture = "C:\\Users\\Lenovo\\Desktop\\Final Project\\Neptunus.jpg";

admin.username = RandomAdminUsername
admin.email = Neptunus.qa21@gmai.com
admin.password = Neptunus_21
admin.confirmPassword = Neptunus_21
